#This will affect the length of the product output URL, 80 characters is recommended
KEY=XUVWqXajizCK0Lhti12YdfpPNqduLus2KLCSWH6oAXjblPDW4yhD6XGvGf5oKGsYBdFOJdl0qyvTljQP
#This will also affect the length of the product output URL,
#it is recommended to be 84 characters,
#and the beginning and end must be "_".
SPLIT_TEXT=_k4PPtpVpB2yl7Jq3in1X8RdvRsLgTpKxEnR2HGhVb29hZoJ4kyCtVOlTWAMdRNizwLgrab0muGNQvXU6mRAe_
#
SERVER_PREFIX = #use your custom domain or deta.sh provided domain, it will be used for return short url to user